<!DOCTYPE html>
<html lang="bs">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vedad Hujdur</title>
    <link rel="shortcut icon" href="../sources/icons/my-logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/website.css">
    <link rel="stylesheet" href="../css/loader.css">
    <link rel="stylesheet" href="../css/cursor.css">
    <link rel="stylesheet" href="../css/scrollbar.css">
    <link rel="stylesheet" href="../css/nav.css">
    <link rel="stylesheet" href="../css/home.css">
    <link rel="stylesheet" href="../css/welcome.css">
    <link rel="stylesheet" href="../css/about.css">
    <link rel="stylesheet" href="../css/timer.css">
    <link rel="stylesheet" href="../css/skills.css">
    <link rel="stylesheet" href="../css/portfolio.css">
    <link rel="stylesheet" href="../css/gallery.css">
    <link rel="stylesheet" href="../css/achievements.css">
    <link rel="stylesheet" href="../css/contact.css">
    <link rel="stylesheet" href="../css/footer.css">

    <script type="text/javascript" src="https://cdn.emailjs.com/dist/email.min.js"></script>
    <script type="text/javascript">
        (function () {
            emailjs.init("ohjW_noey3TbbSJui");
        })();
    </script>
</head>

<body>
    <div class="loader" id="loader">
        <div class="leftEye"></div>
        <div class="rightEye"></div>
        <div class="mouth"></div>
    </div>

    <div class="site-wrapper" id="site-wrapper">
        <a href="#home-section">
            <button class="fixed-nav-button" id="fixed-nav-button">
                <img src="../sources/images/arrow-up.png" alt="ikonica" class="fixed-nav-button-icon">
            </button>
        </a>

        <div class="cursor-dot"></div>
        <div class="cursor-outline"></div>

        <div class="main-section" id="home-section">
            <div class="main-nav">
                <a href="./english.html" class="logo-link">
                    <img src="../sources/images/my-logo.png" alt="logo" class="nav-logo">
                </a>

                <ul class="nav-links">
                    <a href="#home-section" class="nav-link">
                        <li>Početna</li>
                    </a>
                    <a href="#about-section" class="nav-link">
                        <li>O meni</li>
                    </a>
                    <a href="#skills-section" class="nav-link">
                        <li>Vještine</li>
                    </a>
                    <a href="#portfolio-section" class="nav-link">
                        <li>Usluge</li>
                    </a>
                    <a href="#gallery-section" class="nav-link">
                        <li>Galerija</li>
                    </a>
                    <a href="#achievements-section" class="nav-link">
                        <li>Postignuća</li>
                    </a>
                    <a href="#contact-section" class="nav-link">
                        <li>Kontakt</li>
                    </a>

                    <div class="header-controls">
                        <button class="language">
                            <div class="language1-parent">
                                <img src="../sources/images/bosnia-flag.webp" alt="ikonica jezika"
                                    class="language-icon">
                                <p class="language-text">Bosanski</p>
                                <div class="arrow-down">
                                    <img src="../sources/images/arrow-down.png" alt="strelica" class="arrow-down-img">
                                </div>
                            </div>


                            <a href="./index.html" class="language2-parent">
                                <img src="../sources/images/english-flag.png" alt="ikonica jezika"
                                    class="language-icon">
                                <p class="language-text">Engleski</p>
                            </a>
                        </button>
                    </div>
                </ul>

                <div class="burger">
                    <div class="line line-1"></div>
                    <div class="line line-2"></div>
                    <div class="line line-3"></div>
                </div>
            </div>

            <div class="home-container">
                <div class="main-text">
                    <h1 class="main-title">Ćao! Ja sam <p style="color: rgb(255, 119, 0);">Vedad Hujdur
                        <p>
                    </h1>
                    <p class="main-subtitle">
                        Ja sam
                        <span class="changing-keyword shown" style="color: rgb(255, 119, 0);">web-developer</span>
                        <span class="changing-keyword">programer</span>
                        <span class="changing-keyword">mladi frilenser</span>
                        <span class="changing-keyword">veliki ljubitelj tenisa</span>
                        <span class="changing-keyword">strastveni fan motorsporta</span>
                    </p>
                </div>

                <img class="my-image" src="../sources/images/self-image-border.png" alt="moja slika">
            </div>

            <img src="../sources/images/home-background.png" alt="pozadina" class="home-background">
        </div>

        <div class="sections-background">
            <div class="welcome-section">
                <div class="upper-animated-divs">
                    <div class="animated-div1"></div>
                    <div class="animated-div2"></div>
                </div>
                <div class="lower-animated-divs">
                    <div class="animated-div3"></div>
                    <div class="animated-div4"></div>
                </div>

                <p class="welcome-title"><span class="welcome-title-diff">Dobrodošao.</span> dragi posjetitelju!</p>

                <hr class="welcome-hr">

                <p class="welcome-subtitle">Ova web-stranica je potpuno kreirana od strane mene, koristeći svoje znanje
                    i
                    malo
                    istraživanja. Ovdje možete pronaći sve o meni, upoznati se malo bolje sa mojim životom, i naravno,
                    unajmiti me za
                    freelance posao. Otvoren sam za sve poslovne prilike, zato me molim, kontaktirajte kroz sekciju za
                    kontakt.</p>

                <a href="#contact-section">
                    <button class="hire-button">Unajmi me!</button>
                </a>
            </div>

            <div class=" about-section" id="about-section">
                <p class="about-subtitle">O MENI</p>
                <h1 class="about-title">Ko sam ja?</h1>

                <div class="cv-div">
                    <div class="cv-img-parent">
                        <img src="../sources/images/matura.jpg" class="cv-img">
                    </div>
                    <div class="cv-text">
                        <p class="cv-text-main">Moja priča</p>
                        <p class="cv-text-second">
                            Zdravo! Moje ime je Vedad Hujdur. Rođen sam 8. novembra 2007. godine u Travniku, Bosni i
                            Hercegovini.
                            Trenutno imam 16 godina i još uvijek živim u svom rodnom gradu. Trenutno sam u 1. razredu
                            srednje škole,
                            smijer informacionih tehnologija. Bio sam učenik generacije u osnovnoj školi.
                            <br><br>
                            Jako volim programiranje i web-development, i zato sam postao dio kursa Mali Programer. Imam
                            nekoliko ličnih
                            projekata, a čak sam napravio i web-stranicu za jednu firmu. Veoma sam zainteresovan da
                            postanem
                            visokokvalifikovani
                            developer.
                            Također volim tenis i treniram ga već preko 10 godina i mislim da sam prilično dobar. Moja
                            najveća
                            strast su auti i automobilizam. Moj je apsolutni san raditi u Formuli 1 ili bilo
                            kojoj drugoj sličnoj trkačoj seriji.
                        </p>

                        <a href="../sources/images/self-portrait.jpg" download="CV Vedad Hujdur">
                            <button class="download-cv">Preuzmi moj CV</button>
                        </a>
                    </div>
                </div>

                <div class="skills-counting">
                    <div class="counting-card">
                        <p class="counting-number">150+</p>
                        <p class="counting-text">Sati kodiranja</p>
                    </div>

                    <div class="counting-card">
                        <p class="counting-number">2</p>
                        <p class="counting-text">Takmičenja iz programiranja</p>
                    </div>

                    <div class="counting-card">
                        <p class="counting-number">50+</p>
                        <p class="counting-text">Sportskih i drugih nagrada</p>
                    </div>

                    <div class="counting-card">
                        <p class="counting-number">4</p>
                        <p class="counting-text">Vlastita projekta</p>
                    </div>
                </div>

                <div class="timer-container">
                    <h1 class="timer-title" id="timer-title">Do mog rođendana ima...</h1>
                    <div id="countdown">
                        <ul class="timer-list">
                            <li class="timer-li"><span id="days"></span>DANA</li>
                            <li class="timer-li"><span id="hours"></span>SATI</li>
                            <li class="timer-li"><span id="minutes"></span>MINUTA</li>
                            <li class="timer-li"><span id="seconds"></span>SEKUNDI</li>
                        </ul>
                    </div>

                    <div id="content" class="timer-emojis">
                        <span>🥳</span>
                        <span>🎉</span>
                        <span>🎂</span>
                    </div>
                </div>
            </div>

            <div class="skills-section" id="skills-section">
                <p class="skills-subtitle">Vještine</p>
                <h1 class="skills-title">Moje vještine se konstantno poboljšavaju</h1>

                <div class="bars">
                    <div class="bars-div">
                        <div class="bar-text">
                            <p class="bar-main-text">HTML</p>
                        </div>
                        <div class="bar">
                            <div class="inner-bar inner-bar1">
                                <p class="bar-second-text">95%</p>
                            </div>
                        </div>
                    </div>

                    <div class="bars-div">
                        <div class="bar-text">
                            <p class="bar-main-text">C++</p>
                        </div>
                        <div class="bar">
                            <div class="inner-bar inner-bar2">
                                <p class="bar-second-text"></p>
                            </div>
                        </div>
                    </div>

                    <div class="bars-div">
                        <div class="bar-text">
                            <p class="bar-main-text">CSS</p>
                        </div>
                        <div class="bar">
                            <div class="inner-bar inner-bar3">
                                <p class="bar-second-text">85%</p>
                            </div>
                        </div>
                    </div>

                    <div class="bars-div">
                        <div class="bar-text">
                            <p class="bar-main-text">Pyton</p>
                        </div>
                        <div class="bar">
                            <div class="inner-bar inner-bar4">
                                <p class="bar-second-text"></p>
                            </div>
                        </div>
                    </div>

                    <div class="bars-div">
                        <div class="bar-text">
                            <p class="bar-main-text">JavaScript</p>
                        </div>
                        <div class="bar">
                            <div class="inner-bar inner-bar5">
                                <p class="bar-second-text">60%</p>
                            </div>
                        </div>
                    </div>

                    <div class="bars-div">
                        <div class="bar-text">
                            <p class="bar-main-text">Engleski jezik</p>
                        </div>
                        <div class="bar">
                            <div class="inner-bar inner-bar6">
                                <p class="bar-second-text">75%</p>
                            </div>
                        </div>
                    </div>

                    <div class="bars-div">
                        <div class="bar-text">
                            <p class="bar-main-text">React</p>
                        </div>
                        <div class="bar">
                            <div class="inner-bar inner-bar7">
                                <p class="bar-second-text"></p>
                            </div>
                        </div>
                    </div>

                    <div class="bars-div">
                        <div class="bar-text">
                            <p class="bar-main-text">Git/GitHub</p>
                        </div>
                        <div class="bar">
                            <div class="inner-bar inner-bar8">
                                <p class="bar-second-text">55%</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="sections-background sections-background2">
            <div class="portfolio-section" id="portfolio-section">
                <p class="portfolio-subtitle">USLUGE</p>
                <h1 class="portfolio-title">Šta mogu uraditi za vas?</h1>

                <div class="portfolio-content">

                    <a href="#contact-section" class="portfolio-link">
                        <div class="portfolio-card">
                            <div>
                                <img src="../sources/images/web-design.png" alt="ikonica" class="portfolio-icon">
                                <h1 class="portfolio-card-title">Web-dizajn</h1>
                                <p class="portfolio-card-text">
                                    Mislim da imam odličan osjećaj za dizajn, tako da mogu jako dobro dizajnirati web
                                    stranicu za vas.
                                    Također sam uvijek otvoren za bilo kakve sugestije od vas.
                                </p>
                            </div>

                            <button class="portfolio-button">
                                Kontaktirajte me
                                <img src="../sources/images/arrow-right.png" alt="ikonica" class="arrow">
                            </button>
                        </div>
                    </a>

                    <a href="#contact-section" class="portfolio-link">
                        <div class="portfolio-card">
                            <div>
                                <img src="../sources/images/web-developing.png" alt="ikonica" class="portfolio-icon">
                                <h1 class="portfolio-card-title">Web-development</h1>
                                <p class="portfolio-card-text">
                                    Napravio sam ovu portfolio web-stranicu potpuno samostalno koristeći svoje
                                    vještine. Kao što
                                    možete vidjeti, veoma sam dobar u razvijanju web-stranica kako od nule, tako
                                    i sa unaprijed
                                    pripremljenim planom i dizajnom.
                                </p>
                            </div>

                            <button class="portfolio-button">
                                Kontaktirajte me
                                <img src="../sources/images/arrow-right.png" alt="ikonica" class="arrow">
                            </button>
                        </div>
                    </a>

                    <a href="#contact-section" class="portfolio-link">
                        <div class="portfolio-card">
                            <div>
                                <img src="../sources/images/stars.png" alt="ikonica" class="portfolio-icon">
                                <h1 class="portfolio-card-title">Bilo šta</h1>
                                <p class="portfolio-card-text">
                                    Nisam osoba koja puno bira i otvoren sam za bilo koji posao koji sam
                                    sposoban obaviti. Čak i ako
                                    nije vezan za tehnologiju, možemo sklopiti dogovor ako je dobar. Otvoren sam
                                    za sve! :)
                                </p>
                            </div>

                            <button class="portfolio-button">
                                Kontaktirajte me
                                <img src="../sources/images/arrow-right.png" alt="ikonica" class="arrow">
                            </button>
                        </div>
                    </a>
                </div>
            </div>

            <div class="gallery-section" id="gallery-section">
                <p class="skills-subtitle">GALERIJA</p>
                <h1 class="skills-title">Doživite moj život</h1>

                <div class="gallery-content">
                    <img src="../sources/images/tennis1.jpg" alt="tenis" class="gallery-img gallery-img1">
                    <img src="../sources/images/presenting.jpg" alt="prezentacija" class="gallery-img gallery-img2">
                    <img src="../sources/images/podium.jpg" alt="podijum" class="gallery-img gallery-img3">
                    <img src="../sources/images/leipzig-panorama.jpg" alt="panorama" class="gallery-img gallery-img4">
                    <img src="../sources/images/tennis2.jpg" alt="tenis" class="gallery-img gallery-img5">
                    <img src="../sources/images/strelicarstvo.jpg" alt="streličarstvo" class="gallery-img gallery-img6">
                    <img src="../sources/images/paintball.jpg" alt="paintball" class="gallery-img gallery-img7">
                </div>
            </div>

            <div class="achievements-section" id="achievements-section">
                <p class="achievements-subtitle">POSTIGNUĆA</p>
                <h1 class="achievements-title">Šta sam postigao?</h1>
                <div class="achievements-container">
                    <div class="slider-div">
                        <img class="slider-div-img" src="../sources/images/SSFBiH.png" alt="khd logo">
                        <p class="slider-div-text">1. mjesta na <br> turnirima u streljarštvu</p>
                    </div>
                    <div class="slider-div">
                        <img class="slider-div-img slider-div-img2" src="../sources/images/TSBiH.jpg" alt="khd logo">
                        <p class="slider-div-text">3 puta SBK Masters <br> prvak</p>
                    </div>
                    <div class="slider-div">
                        <img class="slider-div-img slider-div-img3" src="../sources/images/KHD.png" alt="khd logo">
                        <p class="slider-div-text">2. mjesto na Kids <br> Hack Day izazovu</p>
                    </div>
                    <div class="slider-div">
                        <img class="slider-div-img" src="../sources/images/student-icon.png" alt="ikonica studenta">
                        <p class="slider-div-text">Učenik generacije</p>
                    </div>
                    <div class="slider-div">
                        <img class="slider-div-img2" src="../sources/images/it-reboot.png" alt="it reboot logo">
                        <p class="slider-div-text">Top 5 na IT Reboot <br> 2023.</p>
                    </div>
                </div>
            </div>

            <section class="contact-section" id="contact-section">
                <p class="achievements-subtitle">KONTAKT</p>
                <h1 class="achievements-title">Stupimo u kontakt</h1>

                <div class="contact-container">
                    <div class="contact-infs">
                        <h1 class="infs-title">Kontaktirajte me putem:</h1>

                        <div class="infs">
                            <div class="infs-section">
                                <div class="infs-icon">
                                    <img src="../sources/images/mail.png" alt="ikonica maila" class="infs-icon-img">
                                </div>

                                <div class="infs-text">
                                    <p class="infs-main-text">Email</p>
                                    <a class="infs-second-text" href="mailto:vedad.hujdur007@gmail.com">
                                        vedad.hujdur007@gmail.com
                                    </a>
                                </div>
                            </div>

                            <div class="infs-section">
                                <div class="infs-icon">
                                    <img src="../sources/images/github.png" alt="ikonica telefona"
                                        class="infs-icon-img">
                                </div>

                                <div class="infs-text">
                                    <p class="infs-main-text">Github</p>
                                    <a class="infs-second-text" target="_blank" href="https://github.com/xvhx7">
                                        vedad
                                    </a>
                                </div>
                            </div>

                            <div class="infs-section">
                                <div class="infs-icon">
                                    <img src="../sources/images/linkedin.png" alt="ikonica lokacije"
                                        class="infs-icon-img">
                                </div>

                                <div class="infs-text">
                                    <p class="infs-main-text">LinkedIn</p>
                                    <a class="infs-second-text" target="_blank" href="
                                        https://www.linkedin.com/in/vedad-hujdur-a9622b2b0/">
                                        Vedad Hujdur
                                    </a>
                                </div>
                            </div>

                            <div class="infs-section">
                                <div class="infs-icon">
                                    <img src="../sources/images/instagram.png" alt="ikonica instagrama"
                                        class="infs-icon-img2">
                                </div>

                                <div class="infs-text">
                                    <p class="infs-main-text">Instagram</p>
                                    <a class="infs-second-text" target="_blank"
                                        href="https://www.instagram.com/hujdurvedad_/">
                                        hujdurvedad_
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="contact-form" id="contact-form">
                        <h1 class="form-title">Pošaljite mi poruku</h1>

                        <div class="form-inputs">
                            <input type="text" id="name" class="form-input form-input1" placeholder="Vaše ime"
                                autocomplete="off">
                            <input type="text" id="email" class="form-input form-input2" placeholder="Vaš Email"
                                autocomplete="off">
                            <input type="text" id="subject" class="form-input form-input3" placeholder="Naslov poruke">
                            <textarea id="message" class="form-input form-input4"
                                placeholder="Pišite mi šta god želite..."></textarea>
                        </div>

                        <div class="form-button-container">
                            <button class="form-button" id="send-button">Pošalji</button>
                            <div id="form-message" class="form-message"></div>
                        </div>
                    </div>
                </div>

                <h1 class="map-title">Pronađite me ovdje...</h1>
                <div class="contact-map">
                    <iframe class="map"
                        src="https://www.google.com/maps/embed?pb=!1m13!1m8!1m3!1d5494.87589368118!2d17.667561000000003!3d44.225138!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zNDTCsDEzJzMwLjMiTiAxN8KwNDAnMDQuMyJF!5e1!3m2!1sbs!2sba!4v1705256399382!5m2!1sbs!2sba"
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </section>

            <footer id="footer">
                <ul class="fun-facts">
                    <li class="fun-fact-title">Ako ste ovdje, onda ste prošli kroz:</li>
                    <li>2000+ linija koda;</li>
                    <li>više od 30 popijenih kafa;</li>
                    <li>otprilike 46 sati rada;</li>
                    <li>puno guglanja;</li>
                    <li>dva različita laptopa;</li>
                    <li>i puno truda.</li>
                    <li class="fun-fact-thanks">Hvala vam na izdvojenom vremenu!</li>
                </ul>

                <hr class="hr2">

                <img src="../sources/images/my-logo-text.png" alt="logo" class="personal-logo2">

                <p class="footer-text">Kreirano sa strastću od strane Vedada Hujdura putem <a
                        href="https://www.maliprogramer.ba/" target="_blank" class="footer-link">Mali Programer
                        kursa</a> | ©2024</p>
            </footer>
        </div>
    </div>

    <script src="../js/website.js"></script>
    <script src="../js/loader.js"></script>
    <script src="../js/cursor.js"></script>
    <script src="../js/nav.js"></script>
    <script src="../js/timer.js"></script>
    <script src="../js/form.js"></script>
</body>

</html>