<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vedad Hujdur</title>
    <link rel="shortcut icon" href="../sources/icons/my-logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/website.css">
    <link rel="stylesheet" href="../css/loader.css">
    <link rel="stylesheet" href="../css/cursor.css">
    <link rel="stylesheet" href="../css/scrollbar.css">
    <link rel="stylesheet" href="../css/nav.css">
    <link rel="stylesheet" href="../css/home.css">
    <link rel="stylesheet" href="../css/welcome.css">
    <link rel="stylesheet" href="../css/about.css">
    <link rel="stylesheet" href="../css/timer.css">
    <link rel="stylesheet" href="../css/skills.css">
    <link rel="stylesheet" href="../css/portfolio.css">
    <link rel="stylesheet" href="../css/gallery.css">
    <link rel="stylesheet" href="../css/achievements.css">
    <link rel="stylesheet" href="../css/contact.css">
    <link rel="stylesheet" href="../css/footer.css">

    <script type="text/javascript" src="https://cdn.emailjs.com/dist/email.min.js"></script>
    <script type="text/javascript">
        (function () {
            emailjs.init("ohjW_noey3TbbSJui");
        })();
    </script>
</head>

<body>
    <div class="loader" id="loader">
        <div class="leftEye"></div>
        <div class="rightEye"></div>
        <div class="mouth"></div>
    </div>

    <div class="site-wrapper" id="site-wrapper">
        <a href="#home-section">
            <button class="fixed-nav-button" id="fixed-nav-button">
                <img src="../sources/images/arrow-up.png" alt="icon" class="fixed-nav-button-icon">
            </button>
        </a>

        <div class="cursor-dot"></div>
        <div class="cursor-outline"></div>

        <div class="main-section" id="home-section">
            <div class="main-nav">
                <a href="./english.html" class="logo-link">
                    <img src="../sources/images/my-logo.png" alt="logo" class="nav-logo">
                </a>

                <ul class="nav-links">
                    <a href="#home-section" class="nav-link">
                        <li>Home</li>
                    </a>
                    <a href="#about-section" class="nav-link">
                        <li>About</li>
                    </a>
                    <a href="#skills-section" class="nav-link">
                        <li>Skills</li>
                    </a>
                    <a href="#portfolio-section" class="nav-link">
                        <li>Services</li>
                    </a>
                    <a href="#gallery-section" class="nav-link">
                        <li>Gallery</li>
                    </a>
                    <a href="#achievements-section" class="nav-link">
                        <li>Achievements</li>
                    </a>
                    <a href="#contact-section" class="nav-link">
                        <li>Contact</li>
                    </a>

                    <div class="header-controls">
                        <button class="language">
                            <div class="language1-parent">
                                <img src="../sources/images/english-flag.png" alt="language icon" class="language-icon">
                                <p class="language-text">English</p>
                                <div class="arrow-down">
                                    <img src="../sources/images/arrow-down.png" alt="arrow" class="arrow-down-img">
                                </div>
                            </div>


                            <a href="./bosnian.html" class="language2-parent">
                                <img src="../sources/images/bosnia-flag.webp" alt="language icon" class="language-icon">
                                <p class="language-text">Bosnian</p>
                            </a>
                        </button>
                    </div>
                </ul>

                <div class="burger">
                    <div class="line line-1"></div>
                    <div class="line line-2"></div>
                    <div class="line line-3"></div>
                </div>
            </div>

            <div class="home-container">
                <div class="main-text">
                    <h1 class="main-title">Hi! I am <p style="color: rgb(255, 119, 0);">Vedad Hujdur
                        <p>
                    </h1>
                    <p class="main-subtitle">
                        I'm a
                        <span class="changing-keyword shown" style="color: rgb(255, 119, 0);">web-developer</span>
                        <span class="changing-keyword">programmer</span>
                        <span class="changing-keyword">junior freelancer</span>
                        <span class="changing-keyword">huge tennis lover</span>
                        <span class="changing-keyword">passionate motorsport fan</span>
                        <span class="changing-keyword">nice person :)</span>
                    </p>
                </div>

                <img class="my-image" src="../sources/images/self-image-border.png" alt="my image">
            </div>

            <img src="../sources/images/home-background.png" alt="background" class="home-background">
        </div>

        <div class="sections-background">
            <div class="welcome-section">
                <div class="upper-animated-divs">
                    <div class="animated-div1"></div>
                    <div class="animated-div2"></div>
                </div>
                <div class="lower-animated-divs">
                    <div class="animated-div3"></div>
                    <div class="animated-div4"></div>
                </div>

                <p class="welcome-title"><span class="welcome-title-diff">Welcome.</span> dear vistor!</p>

                <hr class="welcome-hr">

                <p class="welcome-subtitle">This website is entirely created by me, using my knowledge and some
                    research. Here, you can find everything about me, get to know my life a little better, and of
                    course, hire me for freelance work. I'm open to any business opportunities, so please contact me
                    through the contact section.</p>

                <a href="#contact-section">
                    <button class="hire-button">Hire me!</button>
                </a>
            </div>

            <div class="about-section" id="about-section">
                <p class="about-subtitle">ABOUT</p>
                <h1 class="about-title">Who am I?</h1>

                <div class="cv-div">
                    <div class="cv-img-parent">
                        <img src="../sources/images/matura.jpg" class="cv-img">
                    </div>
                    <div class="cv-text">
                        <p class="cv-text-main">My story</p>
                        <p class="cv-text-second">
                            Hello! My name is Vedad Hujdur. I was born on November 8th, 2007, in Travnik, Bosnia and
                            Herzegovina. I'm 16 years old at the moment and still live in my hometown. I'm currently in
                            the 1st grade of high
                            school, studying computer science. I was the student of generation in middle school.
                            <br><br>
                            I really love programming and web-development, so I have become part of the Mali Programer course. I've
                            got multiple of personal projects and even made a website for a company. I'm really
                            interested in becoming a high-level programmer.
                            I also love tennis and have been playing for over 10 years now and i think I'm pretty good
                            at it. My biggest
                            passions are cars and motorsports. It's my absolute dream to
                            work in Formula One or any other related racing series.
                        </p>

                        <a href="../sources/images/self-portrait.jpg" download="Vedad Hujdur CV">
                            <button class="download-cv">Download my CV</button>
                        </a>
                    </div>
                </div>

                <div class="skills-counting">
                    <div class="counting-card">
                        <p class="counting-number">150+</p>
                        <p class="counting-text">Hours of coding</p>
                    </div>

                    <div class="counting-card">
                        <p class="counting-number">2</p>
                        <p class="counting-text">Programming competitions</p>
                    </div>

                    <div class="counting-card">
                        <p class="counting-number">50+</p>
                        <p class="counting-text">Sports and other awards</p>
                    </div>

                    <div class="counting-card">
                        <p class="counting-number">4</p>
                        <p class="counting-text">Own projects</p>
                    </div>
                </div>

                <div class="timer-container">
                    <h1 class="timer-title" id="timer-title">Time to my birthday...</h1>
                    <div id="countdown">
                        <ul class="timer-list">
                            <li class="timer-li"><span id="days"></span>DAYS</li>
                            <li class="timer-li"><span id="hours"></span>HOURS</li>
                            <li class="timer-li"><span id="minutes"></span>MINUTES</li>
                            <li class="timer-li"><span id="seconds"></span>SECONDS</li>
                        </ul>
                    </div>

                    <div id="content" class="timer-emojis">
                        <span>🥳</span>
                        <span>🎉</span>
                        <span>🎂</span>
                    </div>
                </div>
            </div>

            <div class="skills-section" id="skills-section">
                <p class="skills-subtitle">SKILLS</p>
                <h1 class="skills-title">My skills are constantly improving</h1>

                <div class="bars">
                    <div class="bars-div">
                        <div class="bar-text">
                            <p class="bar-main-text">HTML</p>
                        </div>
                        <div class="bar">
                            <div class="inner-bar inner-bar1">
                                <p class="bar-second-text">95%</p>
                            </div>
                        </div>
                    </div>

                    <div class="bars-div">
                        <div class="bar-text">
                            <p class="bar-main-text">C++</p>
                        </div>
                        <div class="bar">
                            <div class="inner-bar inner-bar2">
                                <p class="bar-second-text"></p>
                            </div>
                        </div>
                    </div>

                    <div class="bars-div">
                        <div class="bar-text">
                            <p class="bar-main-text">CSS</p>
                        </div>
                        <div class="bar">
                            <div class="inner-bar inner-bar3">
                                <p class="bar-second-text">85%</p>
                            </div>
                        </div>
                    </div>

                    <div class="bars-div">
                        <div class="bar-text">
                            <p class="bar-main-text">Pyton</p>
                        </div>
                        <div class="bar">
                            <div class="inner-bar inner-bar4">
                                <p class="bar-second-text"></p>
                            </div>
                        </div>
                    </div>

                    <div class="bars-div">
                        <div class="bar-text">
                            <p class="bar-main-text">JavaScript</p>
                        </div>
                        <div class="bar">
                            <div class="inner-bar inner-bar5">
                                <p class="bar-second-text">60%</p>
                            </div>
                        </div>
                    </div>

                    <div class="bars-div">
                        <div class="bar-text">
                            <p class="bar-main-text">English</p>
                        </div>
                        <div class="bar">
                            <div class="inner-bar inner-bar6">
                                <p class="bar-second-text">75%</p>
                            </div>
                        </div>
                    </div>

                    <div class="bars-div">
                        <div class="bar-text">
                            <p class="bar-main-text">React</p>
                        </div>
                        <div class="bar">
                            <div class="inner-bar inner-bar7">
                                <p class="bar-second-text"></p>
                            </div>
                        </div>
                    </div>

                    <div class="bars-div">
                        <div class="bar-text">
                            <p class="bar-main-text">Git/GitHub</p>
                        </div>
                        <div class="bar">
                            <div class="inner-bar inner-bar8">
                                <p class="bar-second-text">55%</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="sections-background sections-background2">
            <div class="portfolio-section" id="portfolio-section">
                <p class="portfolio-subtitle">SERVICES</p>
                <h1 class="portfolio-title">What can I do for you?</h1>

                <div class="portfolio-content">

                    <a href="#contact-section" class="portfolio-link">
                        <div class="portfolio-card">
                            <div>
                                <img src="../sources/images/web-design.png" alt="icon" class="portfolio-icon">
                                <h1 class="portfolio-card-title">Web-design</h1>
                                <p class="portfolio-card-text">
                                    I think I have a great sense of design, so I can design your website really well.
                                    I'm also always open to any suggestions from you.
                                </p>
                            </div>

                            <button class="portfolio-button">
                                Contact me
                                <img src="../sources/images/arrow-right.png" alt="icon" class="arrow">
                            </button>
                        </div>
                    </a>

                    <a href="#contact-section" class="portfolio-link">
                        <div class="portfolio-card">
                            <div>
                                <img src="../sources/images/web-developing.png" alt="icon" class="portfolio-icon">
                                <h1 class="portfolio-card-title">Web-development</h1>
                                <p class="portfolio-card-text">
                                    I made this portfolio website completely by myself using my skills. As you can see,
                                    I'm very good at making websites both from scratch or with a premade plan and
                                    design.
                                </p>
                            </div>

                            <button class="portfolio-button">
                                Contact me
                                <img src="../sources/images/arrow-right.png" alt="icon" class="arrow">
                            </button>
                        </div>
                    </a>

                    <a href="#contact-section" class="portfolio-link">
                        <div class="portfolio-card">
                            <div>
                                <img src="../sources/images/stars.png" alt="icon" class="portfolio-icon">
                                <h1 class="portfolio-card-title">Anything</h1>
                                <p class="portfolio-card-text">
                                    I'm not a very picky person and I'm open to any job I'm capable of doing. Even if
                                    it's not tech-related, we can still make a deal if it's good. I'm open to anything!
                                    :)
                                </p>
                            </div>

                            <button class="portfolio-button">
                                Contact me
                                <img src="../sources/images/arrow-right.png" alt="icon" class="arrow">
                            </button>
                        </div>
                    </a>
                </div>
            </div>

            <div class="gallery-section" id="gallery-section">
                <p class="skills-subtitle">GALLERY</p>
                <h1 class="skills-title">Expirience my life</h1>

                <div class="gallery-content">
                    <img src="../sources/images/tennis1.jpg" alt="tennis" class="gallery-img gallery-img1">
                    <img src="../sources/images/presenting.jpg" alt="presenting" class="gallery-img gallery-img2">
                    <img src="../sources/images/podium.jpg" alt="podium" class="gallery-img gallery-img3">
                    <img src="../sources/images/leipzig-panorama.jpg" alt="panorama" class="gallery-img gallery-img4">
                    <img src="../sources/images/tennis2.jpg" alt="tennis" class="gallery-img gallery-img5">
                    <img src="../sources/images/strelicarstvo.jpg" alt="archery" class="gallery-img gallery-img6">
                    <img src="../sources/images/paintball.jpg" alt="paintball" class="gallery-img gallery-img7">
                </div>
            </div>

            <div class="achievements-section" id="achievements-section">
                <p class="achievements-subtitle">ACHIEVEMENTS</p>
                <h1 class="achievements-title">What did I achieve?</h1>
                <div class="achievements-container">
                    <div class="slider-div">
                        <img class="slider-div-img" src="../sources/images/SSFBiH.png" alt="khd logo">
                        <p class="slider-div-text">1st places at air-rifle <br> shooting tournaments</p>
                    </div>
                    <div class="slider-div">
                        <img class="slider-div-img slider-div-img2" src="../sources/images/TSBiH.jpg" alt="khd logo">
                        <p class="slider-div-text">3 times SBK Masters <br> champion</p>
                    </div>
                    <div class="slider-div">
                        <img class="slider-div-img slider-div-img3" src="../sources/images/KHD.png" alt="khd logo">
                        <p class="slider-div-text">2nd place at Kids Hack <br> Day challange</p>
                    </div>
                    <div class="slider-div">
                        <img class="slider-div-img" src="../sources/images/student-icon.png" alt="student icon">
                        <p class="slider-div-text">Student of my <br> generation</p>
                    </div>
                    <div class="slider-div">
                        <img class="slider-div-img2" src="../sources/images/it-reboot.png" alt="it reboot logo">
                        <p class="slider-div-text">Top 5 at IT Reboot 2023.</p>
                    </div>
                </div>
            </div>

            <section class="contact-section" id="contact-section">
                <p class="achievements-subtitle">CONTACT</p>
                <h1 class="achievements-title">Let's get in touch</h1>

                <div class="contact-container">
                    <div class="contact-infs">
                        <h1 class="infs-title">Contact me through:</h1>

                        <div class="infs">
                            <div class="infs-section">
                                <div class="infs-icon">
                                    <img src="../sources/images/mail.png" alt="mail icon" class="infs-icon-img">
                                </div>

                                <div class="infs-text">
                                    <p class="infs-main-text">Email</p>
                                    <a class="infs-second-text" href="mailto:vedad.hujdur007@gmail.com">
                                        vedad.hujdur007@gmail.com
                                    </a>
                                </div>
                            </div>

                            <div class="infs-section">
                                <div class="infs-icon">
                                    <img src="../sources/images/github.png" alt="phone icon" class="infs-icon-img">
                                </div>

                                <div class="infs-text">
                                    <p class="infs-main-text">Github</p>
                                    <a class="infs-second-text" target="_blank" href="https://github.com/xvhx7">
                                        vedad
                                    </a>
                                </div>
                            </div>

                            <div class="infs-section">
                                <div class="infs-icon">
                                    <img src="../sources/images/linkedin.png" alt="location icon" class="infs-icon-img">
                                </div>

                                <div class="infs-text">
                                    <p class="infs-main-text">LinkedIn</p>
                                    <a class="infs-second-text" target="_blank" href="
                                        https://www.linkedin.com/in/vedad-hujdur-a9622b2b0/">
                                        Vedad Hujdur
                                    </a>
                                </div>
                            </div>

                            <div class="infs-section">
                                <div class="infs-icon">
                                    <img src="../sources/images/instagram.png" alt="instagram icon"
                                        class="infs-icon-img2">
                                </div>

                                <div class="infs-text">
                                    <p class="infs-main-text">Instagram</p>
                                    <a class="infs-second-text" target="_blank"
                                        href="https://www.instagram.com/hujdurvedad_/">
                                        hujdurvedad_
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="contact-form" id="contact-form">
                        <h1 class="form-title">Feel free to message me</h1>

                        <div class="form-inputs">
                            <input type="text" id="name" class="form-input form-input1" placeholder="Your Name"
                                autocomplete="off">
                            <input type="text" id="email" class="form-input form-input2" placeholder="Your Email"
                                autocomplete="off">
                            <input type="text" id="subject" class="form-input form-input3"
                                placeholder="Message Subject">
                            <textarea id="message" class="form-input form-input4"
                                placeholder="Write me whatever you want..."></textarea>
                        </div>

                        <div class="form-button-container">
                            <button class="form-button" id="send-button">Send</button>
                            <div id="form-message" class="form-message"></div>
                        </div>
                    </div>
                </div>

                <h1 class="map-title">Find me here...</h1>
                <div class="contact-map">
                    <iframe class="map"
                        src="https://www.google.com/maps/embed?pb=!1m13!1m8!1m3!1d5494.87589368118!2d17.667561000000003!3d44.225138!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zNDTCsDEzJzMwLjMiTiAxN8KwNDAnMDQuMyJF!5e1!3m2!1sbs!2sba!4v1705256399382!5m2!1sbs!2sba"
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </section>

            <footer id="footer">
                <ul class="fun-facts">
                    <li class="fun-fact-title">If you are here, then:</li>
                    <li>you scrolled through 2000+ lines of code;</li>
                    <li>more than 30 cups of coffee;</li>
                    <li>about 46 hours of work;</li>
                    <li>a lot lot of googling;</li>
                    <li>two different laptops;</li>
                    <li>and plenty of hard work.</li>
                    <li class="fun-fact-thanks">Thank you for your time!</li>
                </ul>

                <hr class="hr2">

                <img src="../sources/images/my-logo-text.png" alt="logo" class="personal-logo2">

                <p class="footer-text">Created with passion by Vedad Hujdur through <a
                        href="https://www.maliprogramer.ba/" target="_blank" class="footer-link">Mali Programer
                        course</a> | ©2024</p>
            </footer>
        </div>
    </div>

    <script src="../js/website.js"></script>
    <script src="../js/loader.js"></script>
    <script src="../js/cursor.js"></script>
    <script src="../js/nav.js"></script>
    <script src="../js/timer.js"></script>
    <script src="../js/form.js"></script>
</body>

</html>