.about-section {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 15vw;
    padding-top: 100px;
    margin-top: 100px;
}

.about-subtitle {
    font-size: 20px;
    color: rgb(255, 119, 0);
    margin-bottom: 10px;
}

.about-title {
    font-size: 40px;
    font-weight: bold;
    color: white;
    margin: 0;
    margin-bottom: 100px;
}

.cv-div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
    flex-wrap: wrap;
    margin-bottom: 100px;
}

.cv-img-parent {
    width: 440px;
    height: 580px;
    overflow: hidden;
    border-top-left-radius: 45px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 45px;
    border-bottom-left-radius: 10px;
    border: 37px solid rgb(19, 40, 71);
}

.cv-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.3s;
}

.cv-img:hover {
    transform: scale(1.2);
}

.cv-text {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.cv-text-main {
    font-size: 45px;
    font-weight: bold;
    color: rgb(255, 119, 0);
    margin-bottom: 20px;
}

.cv-text-second {
    font-size: 22px;
    color: white;
    font-family: futura-lighter;
    font-weight: lighter;
    margin-bottom: 25px;
}

.download-cv {
    padding: 0 10px;
    height: 50px;
    border-radius: 10px;
    border: none;
    font-size: 18px;
    font-family: futura-lighter;
    font-weight: bolder;
    color: white;
    background-color: rgb(255, 119, 0);
    border: rgb(255, 119, 0) solid 4px;
    transition: 0.3s;
}

.download-cv:hover {
    background-color: transparent;
    color: rgb(255, 119, 0);
}

.download-cv:active {
    transition: 0s;
    width: 177px;
    height: 47px;
    margin: 1.5px 1.5px 1.5px 1.5px;
    font-size: 17px;
}

.skills-counting {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 30px;
}

.counting-card {
    margin: 7px;
    width: 250px;
    min-width: 220px;
    height: 170px;
    padding: 0 15px;
    border-radius: 20px;
    background-color: rgb(19, 40, 71);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
    gap: 10px;
    text-align: center;
}

.counting-card:hover {
    margin-top: -15px;
}

.counting-number {
    color: rgb(255, 119, 0);
    font-size: 45px;
    display: flex;
}

.counting-text {
    color: white;
    font-size: 17px;
    display: flex;
}

@media screen and (max-width: 1350px) {
    .cv-img-parent {
        width: 400px;
        height: 550px;
        border: 33px solid rgb(19, 40, 71);
    }

    .cv-text-main {
        font-size: 40px;
    }

    .cv-text-second {
        font-size: 20px;
    }

    .download-cv {
        height: 45px;
        font-size: 16px;
    }
}

@media screen and (max-width: 1256px) {
    .cv-div {
        justify-content: center;
        text-align: center;
    }
}

@media screen and (max-width: 1016px) {
    .cv-text {
        width: 85%;
    }

    .cv-img {
        border-radius: 0;
        border: none;
    }

    .cv-div {
        gap: 50px;
    }
}

@media screen and (max-width: 754px) {
    .skills-counting {
        justify-content: center;
    }
}

@media screen and (max-width: 500px) {
    .cv-img-parent {
        width: 330px;
        height: 500px;
        border: 30px solid rgb(19, 40, 71);
    }
}