.contact-section {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 100px;
    margin-top: 100px;
    text-align: center;
    padding: 0 15vw;
}

.contact-subtitle {
    font-size: 20px;
    color: rgb(255, 119, 0);
    margin-bottom: 10px;
}

.contact-title {
    font-size: 40px;
    font-weight: bold;
    color: white;
    margin: 0;
    margin-bottom: 100px;
}

.contact-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.contact-infs {
    height: 50%;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 15px;
}

.infs {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 37px;
    padding-top: 17px;
}

.infs-title {
    font-size: 33px;
    color: rgb(255, 119, 0);
    margin-bottom: 40px;
    align-self: start;
}

.infs-section {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 20px;
    margin-top: 5px;
}

.infs-icon {
    width: 65px;
    height: 65px;
    background-color: rgb(255, 119, 0);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.infs-icon-img {
    width: 35px;
}

.infs-icon-img2 {
    width: 30px;
}

.infs-text {
    display: flex;
    align-items: start;
    flex-direction: column;
    gap: 5px;
}

.infs-main-text {
    font-size: 25px;
    color: white;
}

.infs-second-text {
    font-family: futura-lighter;
    font-size: 19px;
    color: white;
    transition: 0.3s;
}

.infs-second-text:hover {
    text-decoration: underline;
    color: rgb(255, 119, 0);
}

.contact-form {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: start;
}

.form-title {
    font-size: 33px;
    color: rgb(255, 119, 0);
    margin-bottom: 50px;
}

.form-inputs {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 30px;
    margin-top: 40px;
}

.form-input {
    position: relative;
    font-family: futura-lighter;
    background: none;
    border: none;
    border-bottom: rgb(255, 119, 0) 2px solid;
    font-size: 19px;
    padding: 0 0 5px 2px;
    color: white;
    margin-bottom: 40px;
}

.form-input:focus {
    outline: none;
}

.form-input1 {
    width: 38%;
}

.form-input2 {
    width: 60%;
}

.form-input3 {
    width: 100%;
}

.form-input4 {
    height: 160px;
    width: 100%;
    border-radius: 5px;
    border: rgb(255, 119, 0) 2px solid;
    margin: 0;
    padding: 10px;
}

.form-button-container {
    display: flex;
    align-items: end;
    gap: 15px;
}

.form-button {
    height: 45px;
    width: 80px;
    border-radius: 10px;
    border: none;
    font-size: 17px;
    color: white;
    background-color: rgb(255, 119, 0);
    border: rgb(255, 119, 0) solid 3px;
    transition: 0.3s;
}

.form-button:hover {
    background-color: transparent;
    color: rgb(255, 119, 0);
}

.form-button:active {
    transition: 0s;
    width: 77px;
    height: 42px;
    margin: 1.5px 1.5px 1.5px 1.5px;
}

.contact-map {
    width: 100%;
    height: 600px;
    border-radius: 20px;
    border: 10px solid rgb(255, 119, 0);
}

.map {
    width: 100%;
    height: 100%;
    border-radius: 11px;
}

.map-title {
    margin-top: 100px;
    margin-bottom: 25px;
    font-size: 35px;
    color: rgb(255, 119, 0);
}

.form-message {
    display: none;
}

.success {
    color: rgb(0, 170, 0);
    font-size: 18px;
    font-family: futura-lighter;
    margin-bottom: 3px;
}

.error {
    color: red;
    font-size: 18px;
    max-width: 300px;
    text-align: left;
    font-family: futura-lighter;
    margin-bottom: 3px;
}

@media screen and (max-width: 1100px) {
    .contact-map {
        height: 500px;
    }

    .contact-container {
        flex-direction: column;
        gap: 50px;
        align-items: center;
    }

    .contact-form {
        width: 100%;
    }

    .form-inputs {
        width: 100%;
    }

    .form-input1 {
        width: 100%;
    }

    .form-input2 {
        width: 100%;
    }
}

@media screen and (max-width: 850px) {
    .contact-map {
        height: 400px;
    }
}

@media screen and (max-width: 650px) {
    .contact-map {
        width: 100vw;
        border-left: none;
        border-right: none;
        border-radius: 0;
    }
}

@media screen and (max-width: 450px) {
    .contact-map {
        height: 300px;
    }
}

@media screen and (max-width: 425px) {}