.gallery-section {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 15vw;
    padding-top: 100px;
    margin-top: 100px;
}

.gallery-subtitle {
    font-size: 20px;
    color: rgb(255, 119, 0);
    margin-bottom: 10px;
}

.gallery-title {
    font-size: 40px;
    font-weight: bold;
    color: white;
    margin: 0;
    margin-bottom: 100px;
}

.gallery-content {
    width: 800px;
    height: 1350px;
    display: grid;
    gap: 5px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "ten1 prs prs"
    "pod pod pan"
    "str ten2 pan"
    "str ten2 pai";
}

.gallery-img {
    border-radius: 5px;
}

.gallery-img1 {
    width: 100%;
    height: 100%;
    grid-area: ten1;
}

.gallery-img2 {
    width: 100%;
    height: 100%;
    grid-area: prs;
    object-fit: cover;
}

.gallery-img3 {
    width: 100%;
    height: 100%;
    grid-area: pod;
}

.gallery-img4 {
    width: 100%;
    height: 100%;
    grid-area: pan;
    object-fit: cover;
}

.gallery-img5 {
    width: 100%;
    height: 100%;
    grid-area: str;
}

.gallery-img6 {
    width: 100%;
    height: 100%;
    grid-area: ten2;
}

.gallery-img7 {
    width: 100%;
    height: 100%;
    grid-area: pai;
    object-fit: cover;
}

@media screen and (max-width: 900px) {
    .gallery-content {
        width: 500px;
        height: 900px;
    }
}

@media screen and (max-width: 600px) {
    .gallery-content {
        width: 400px;
        height: 650px;
    }
}

@media screen and (max-width: 490px) {
    .gallery-content {
        width: 300px;
        height: 500px;
    }
}