.main-section {
    height: 100vh;
    display: flex;
    justify-content: center;
    column-gap: 100px;
}

.home-container {
    width: 100vw;
    display: flex;
    justify-content: space-between;
    padding: 0 15vw;
}

.home-background {
    width: 100vw;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -9999;
}

.my-image {
    height: 75%;
    align-self: end;
}

.main-text {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    align-items: start;
    justify-content: center;
}

.main-title {
    font-size: 80px;
    font-weight: bold;
    color: white;
}

p {
    margin: 0;
}

.main-subtitle {
    font-size: 40px;
    font-family: futura-lighter;
    color: white;
    position: relative;
    margin: 10px 0 0 3px;
}
  
.changing-keyword {
    width: 520px;
    font-family: futura-lighter;
    font-weight: bolder;
    color: rgb(255, 119, 0);
    opacity: 0;
    transition: opacity 1s, visibility 15s;
    visibility: collapse;
    position: absolute;
    margin-left: 15px;
}
  
.shown {
    opacity: 1;
    visibility: visible;
}

@media screen and (max-width: 1300px) {
    .main-text {
        margin-top: 15%;
    }

    .main-title {
        font-size: 70px;
    }

    .main-subtitle {
        font-size: 33px;
    }

    .my-image {
        height: 50%;
    }
}

@media screen and (max-width: 1200px) {
    .home-container {
        flex-direction: column;
        justify-content: end;
        align-items: center;
        gap: 50px;
    }

    .main-title {
        font-size: 50px;
        text-align: center;
    }

    .main-subtitle {
        font-size: 30px;
    }

    .my-image {
        align-self: center;
    }
}

@media screen and (max-width: 930px) {
    .main-title {
        font-size: 55px;
    }

    .main-subtitle {
        font-size: 35px;
    }
}

@media screen and (max-width: 700px) {
    .main-title {
        font-size: 41px;
    }

    .main-subtitle {
        font-size: 25px;
    }
}