* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

.main-nav {
    width: 100vw;
    padding: 25px 0;
    position: fixed;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15vw;
    padding-top: 10px;
    z-index: 99999;
    transition: 0.2s;
}

.nav-logo {
    height: 40px;
    transition: 0.2s;
}

.logo-link {
    display: flex;
    align-items: center;
}

.nav {
    display: flex;
    gap: 25px;
    font-size: 18px;
    transition: 0.1s;
}

.nav-link {
    white-space: nowrap;
    color: white;
    transition: 0.2s;
    position: relative;
    text-decoration: none;
    font-family: futura-lighter;
}

.nav-link:hover,
.nav-link-active {
    color: rgb(255, 119, 0);
}

.nav-links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    position: relative;
    font-size: 18px;
}

.header-controls {
    width: 100%;
    display: flex;
    align-items: center;
}

.language-icon {
    height: 20px;
    width: 37px;
    border-radius: 3px;
    margin-bottom: 1px;
}

.language {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    background: none;
    margin-left: 15px;
    border: 0;
    margin-top: 26px;
}

.language1-parent {
    display: flex;
    align-items: center;
    justify-content: start;
    z-index: 2;
}

.language2-parent {
    display: flex;
    opacity: 0;
    pointer-events: none;
    align-items: center;
    justify-content: start;
    transition: opacity 0.5s ease-in-out, transform 0.3s ease-in-out;
    transform: translateY(-46px);
}

.language-link {
    display: flex;
    align-items: center;
    justify-content: center;
}

.language-text {
    display: none;
    font-size: 18px;
    color: white;
    font-family: futura-lighter;
    margin-left: 10px;
}

.arrow-down {
    height: 15px;
    margin-left: 10px;
    margin-bottom: 3px;
    transition: 0.3s;
}

.arrow-down-img {
    width: 20px;
}

.show-language {
    display: flex;
    opacity: 1;
    pointer-events: all;
    transform: translateY(0);
    margin: 15px 0;
}

.burger {
    display: none;
    padding: 0.5rem;
    cursor: pointer;
}

.line {
    height: 3px;
    width: 30px;
    border-radius: 2px;
    margin: 0.5rem 0;
    background: white;
    transition: transform 0.75s ease, opacity 0.75s ease;
}

.main-nav.show .line-1 {
    transform: translate(-10px) rotate(45deg) translate(15px);
}

.main-nav.show .line-2 {
    opacity: 0;
}

.main-nav.show .line-3 {
    transform: translate(-11px) rotate(-45deg) translate(16px);
}

.main-nav.show .nav-links {
    transform: translateX(0%);
}

.arrow-clicked {
    transform: rotate(180deg);
    margin-bottom: 0;
    margin-top: 6px;
}

@media screen and (max-width: 1100px) {
    .burger {
        display: block;
    }

    .nav-link {
        width: 100%;
        padding: 13px 0;
        padding-left: 35px;
    }

    .nav-link:hover {
        background: rgba(0, 0, 0, 0.2);
    }

    .nav-link:active {
        background: rgba(0, 0, 0, 0.2);
    }

    .nav-links {
        width: 240px;
        position: fixed;
        padding-bottom: 30px;
        top: 70px;
        height: 100vh;
        right: 0;
        flex-direction: column;
        align-items: start;
        justify-content: center;
        font-size: 25px;
        gap: 0;
        background: rgb(19, 40, 71);
        transform: translateX(100%);
        transition: 0.3s;
        z-index: 99999;
        box-shadow: black 10px 30px 25px;
    }

    .language {
        width: 100%;
        margin: 0;
        margin-top: 20px;
        justify-content: center;
    }

    .language1-parent {
        width: 100%;
        padding: 13px;
        padding-left: 35px;
        transition: 0.3s;
    }

    .language2-parent {
        width: 100%;
        padding: 13px;
        padding-left: 35px;
        transition: 0.3s;
    }

    .language1-parent:hover {
        background: rgba(0, 0, 0, 0.2);
    }

    .language2-parent:hover {
        background: rgba(0, 0, 0, 0.2);
    }

    .language1-parent:active {
        background: rgba(0, 0, 0, 0.2);
    }

    .language2-parent:active {
        background: rgba(0, 0, 0, 0.2);
    }

    .language-icon {
        width: 35px;
    }

    .language-text {
        display: block;
    }

    .arrow-down {
        display: block;
        margin-left: 20px;
    }

    .nav-contact {
        display: flex;
    }
}

@media screen and (max-width: 640px) {
    .main-nav {
        padding: 0 10vw;
    }
}