.portfolio-section {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 15vw;
    padding-top: 100px;
    margin-top: 50px;
}

.portfolio-subtitle {
    font-size: 20px;
    color: rgb(255, 119, 0);
    margin-bottom: 10px;
}

.portfolio-title {
    font-size: 40px;
    font-weight: bold;
    color: white;
    margin: 0;
    margin-bottom: 100px;
    text-align: center;
}

.portfolio-content {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 50px;
    column-gap: 20px;
}

.portfolio-card {
    width: 100%;
    height: 420px;
    border-radius: 10px;
    border-top-right-radius: 35px;
    border-bottom-left-radius: 35px;
    background: rgb(19, 40, 71);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 30px 25px 20px 25px;
    box-shadow: 5px 5px rgb(255, 119, 0);
    transition: 0.3s;
}

.portfolio-card:hover {
    padding-bottom: 30px;
}

.portfolio-icon {
    height: 40px;
}

.portfolio-card-title {
    color: rgb(255, 119, 0);
    font-size: 30px;
    margin-top: 6px;
    margin-bottom: 10px;
}

.portfolio-card-text {
    min-height: 200px;
    color: white;
    font-size: 20px;
    font-family: futura-lighter;
}

.portfolio-button {
    font-size: 20px;
    color: rgb(255, 119, 0);
    border: none;
    background: none;
    font-family: futura-lighter;
    text-align: left;
    display: flex;
    align-items: center;
    gap: 10px;
}

.arrow {
    width: 20px;
    margin-top: 3px;
}

.portfolio-link {
    width: 320px;
}

@media screen and (max-width: 943px) {
    .portfolio-content {
        justify-content: center;
    }
}