.skills-section {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 15vw;
    padding-top: 100px;
    margin-top: 100px;
    margin-bottom: 250px;
}

.skills-subtitle {
    font-size: 20px;
    color: rgb(255, 119, 0);
    margin-bottom: 10px;
}

.skills-title {
    font-size: 40px;
    font-weight: bold;
    color: white;
    margin: 0;
    text-align: center;
    margin: 0 50px;
    margin-bottom: 100px;
}

.bars {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 70px;
}

.bars-div {
    width: 45%;
    display: flex;
    flex-direction: column;
}

.bar-text {
    color: white;
    font-size: 20px;
    margin-bottom: 5px;
    padding-left: 5px;
    font-weight: lighter;
    display: flex;
    justify-content: space-between;
}

.bar-main-text {
    font-weight: bold;
}

.bar {
    width: 100%;
    height: 7px;
    border-radius: 10px;
    background-color: white;
}

.inner-bar {
    position: relative;
    height: 100%;
    border-radius: 10px;
    background-color: rgb(255, 119, 0);
}

.bar-second-text {
    position: absolute;
    width: 20px;
    color: white;
    right: 25px;
    top: -25px;
    font-size: 18px;
    font-family: futura-lighter;
    font-weight: bolder;
    color: rgb(255, 119, 0);
}

.inner-bar1 {
    width: 95%;
}

.inner-bar2 {
    width: 20%;
}

.inner-bar3 {
    width: 85%;
}

.inner-bar4 {
    width: 15%;
}

.inner-bar5 {
    width: 60%;
}

.inner-bar6 {
    width: 75%;
}

.inner-bar7 {
    width: 10%;
}

.inner-bar8 {
    width: 55%;
}

@media screen and (max-width: 1000px) {
    .bars-div {
        width: 80vw;
    }
}

@media screen and (max-width: 450px) {
    .inner-bar5 .bar-second-text {
        opacity: 0;
    }

    .inner-bar8 .bar-second-text {
        opacity: 0;
    }
}

@media screen and (max-width: 420px) {
    .bar-second-text2 {
        opacity: 0;
    }
}