.welcome-section {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 15vw;
}

.upper-animated-divs {
    width: 100px;
    height: 100px;
    position: absolute;
    right: 150px;
    margin-top: 200px;
}

.animated-div1 {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: rgb(28, 54, 92);
    position: relative;
    animation: bouncing-ball 3s infinite alternate ease-in-out;
}

.animated-div2 {
    margin-left: 50px;
    margin-top: 10px;
    width: 110px;
    height: 110px;
    border-radius: 50%;
    background-color: rgb(16, 57, 117);
    position: relative;
    animation: bouncing-ball 7s infinite alternate linear;
}

.lower-animated-divs {
    width: 100px;
    height: 100px;
    position: absolute;
    left: 100px;
    margin-top: 400px;
}

.animated-div3 {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: rgb(16, 57, 117);
    position: relative;
    animation: bouncing-ball 5s infinite alternate ease-in-out;
}

.animated-div4 {
    margin-left: 70px;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: rgb(28, 54, 92);
    position: relative;
    animation: bouncing-ball 7s infinite alternate linear;
}

.welcome-title {
    color: white;
    font-size: 28px;
    margin-top: 100px;
}

.welcome-title-diff {
    color: rgb(255, 119, 0);
    font-size: 75px;
}

.welcome-hr {
    width: 300px;
    height: 2px;
    color: rgb(255, 119, 0);
    margin: 30px 0 50px 0;
}

.welcome-subtitle {
    width: 650px;
    color: white;
    font-size: 24px;
    font-family: futura-lighter;
    text-align: center;
    margin-bottom: 50px;
}

.hire-button {
    padding: 0 10px;
    height: 50px;
    border-radius: 10px;
    border: none;
    font-size: 20px;
    font-family: futura-lighter;
    font-weight: bolder;
    color: white;
    background-color: rgb(255, 119, 0);
    border: rgb(255, 119, 0) solid 4px;
    transition: 0.3s;
}

.hire-button:hover {
    background-color: transparent;
    color: rgb(255, 119, 0);
}

.hire-button:active {
    transition: 0s;
    width: 107px;
    height: 47px;
    margin: 1.5px 1.5px 1.5px 1.5px;
    font-size: 17px;
}

@media screen and (max-width: 1260px) {
    .lower-animated-divs {
        display: none;
    }

    .upper-animated-divs {
        display: none;
    }
}

@media screen and (max-width: 735px) {
    .welcome-title {
        font-size: 20px;
    }

    .welcome-title-diff {
        font-size: 33px;
    }

    .welcome-subtitle {
        width: 100%;
        font-size: 20px;
    }

    .hire-button {
        font-size: 18px;
        height: 42px;
    }
}